<html xmlns:th="https://thymeleaf.org">

<head>
	<style>
		#customers {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		#customers td,
		#customers th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#customers tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#customers tr:hover {
			background-color: #ddd;
		}

		#customers th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #04AA6D;
			color: white;
		}
	</style>
</head>

<body>

	<div th:switch="${employees}">
		<h2 th:case="null">No Employee yet!</h2>
		<div th:case="*">
			<h2>Employees</h2>
			<table id="customers">
				<thead>
					<tr>
						<th>Name</th>
						<th>Email</th>
						<th>Home Location</th>
						<th>Job Location</th>
						<th>Edit</th>
						<th>Delete</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="employee : ${employees}">
						<td th:text="${employee.name}"></td>
						<td th:text="${employee.emailId}"></td>
						<td th:text="${employee.homeLocation}"></td>
						<td th:text="${employee.jobLocation}"></td>
						<td><a th:href="@{/edit/{empId}(empId=${employee.empId})}">Edit</a></td>
						<td><a th:href="@{/delete/{empId}(empId=${employee.empId})}">Delete</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<p><a href="/signup">Add a new user</a></p>
	</div>

</body>

</html>