<html xmlns:th="https://thymeleaf.org">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		* {
			box-sizing: border-box;
		}

		.input-container {
			display: -ms-flexbox;
			/* IE10 */
			display: flex;
			width: 100%;
			margin-bottom: 15px;
		}

		.icon {
			padding: 10px;
			background: #ff7f50;
			color: white;
			min-width: 50px;
			text-align: center;
		}

		.input-field {
			width: 100%;
			padding: 10px;
			outline: none;
		}

		.input-field:focus {
			border: 2px solid #ff7f50;
		}

		/* Set a style for the submit button */
		.btn {
			background-color: #ff7f50;
			color: white;
			padding: 15px 20px;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
		}

		.btn:hover {
			opacity: 1;
		}
	</style>
</head>

<body>


	<form action="#" th:action="@{/updateEmployee/{empId}(empId=${employee.empId})}" th:object="${employee}"
		method="post" style="max-width:500px;margin:auto">
		<h2>Register Form</h2>
		<div class="input-container">
			<i class="fa fa-user icon"></i>
			<input class="input-field" type="text" th:field="*{name}" id="name" placeholder="Name">
		</div>
		<div class="input-container">
			<i class="fa fa-envelope icon"></i>
			<input class="input-field" type="text" th:field="*{emailId}" id="emailId" placeholder="Email">
		</div>
		<div class="input-container">
			<i class="fa fa-home icon"></i>
			<input class="input-field" type="text" th:field="*{homeLocation}" id="homeLocation"
				placeholder="Home Location">
		</div>
		<div class="input-container">
			<i class="fa fa-address-book icon"></i>
			<input class="input-field" type="text" th:field="*{jobLocation}" id="jobLocation"
				placeholder="Job Location">
		</div>
		<input type="submit" value="Update Employee" class="btn">
	</form>

</body>

</html>